GOERLI_RPC_URL="https://eth-goerli.g.alchemy.com/v2/JoNBVOasNy_Ne7dP22jHEuamkurKBCnh"
PRIVATE_KEY="JoNBVOasNy_Ne7dP22jHEuamkurKBCnh"
ETHERSCAN_API_KEY="X4UW91KJ192AQXFTTW6K71SJH7YV3DPVS6"
UPDATE_FRONT_END=true # (true: dynamically update ABI and contract address frontend)